# Rename to .env prior to running main.py
TRAIN_API_KEY = 'INSERT TRAIN API KEY HERE'
BUS_API_KEY = 'INSERT BUS API KEY HERE'
HOME_LATITUDE = 'Enter your Latitude'
HOME_LONGITUDE = 'Enter your Longitude'
TWITTER_API_KEY = 'Bearer {Enter Your Key}'